<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/searchBackgroundDark">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonMangas"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/cardBackgroundDark"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Mangas"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonAnimes"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/cardBackgroundDark"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Animes"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonNotes"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/cardBackgroundDark"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Notes"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@drawable/search_border"
        android:gravity="top|start"
        android:hint="Entrez vos notes ici..."
        android:padding="8dp"
        android:textColor="@color/searchTextColorDark"
        android:textColorHint="@color/searchTextColorDark" />

    <Button
        android:id="@+id/buttonExportJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/cardBackgroundDark"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Exporter JSON"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>