<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchBackgroundDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonMangas"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/cardBackgroundDark"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Mangas"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonAnimesList"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/cardBackgroundDark"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Animes"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonNotes"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/cardBackgroundDark"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Notes"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_border"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewAnimes"
            style="@style/CustomSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Animes..."
            android:textColor="@color/searchTextColorDark"
            android:textColorHint="@color/searchTextColorDark" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/countersLayoutAnimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/searchBackgroundDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/episodesVusCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingEnd="16dp"
            android:text="Épisodes vus: 0"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/seriesAnimesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Séries d'animes: 0"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddAnimeSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/cardBackgroundDark"
        android:elevation="4dp"
        android:padding="8dp"
        android:text="Ajouter une série d'anime"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnimes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/searchBackgroundDark" />
</LinearLayout>