<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/cardBackgroundDark">

        <!-- Image de la série (si elle existe) -->
        <ImageView
            android:id="@+id/coverUrl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une Série"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editTextVolumeIntegral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume Intégral"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editTextVolumeOwned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tomes possédés"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editTextVolumesRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tomes lus"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editTextChapitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chapitres lus"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editTextCoverUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL de la couverture"
            android:inputType="textUri"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/state_options"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/teal_200" />

            <View
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/teal_200" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
