<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/cardBackgroundDark"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image de la série (si elle existe) -->
        <ImageView
            android:id="@+id/coverUrl"
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_foreground" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre"
            android:inputType="text"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextVolumeIntegral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume Intégral"
            android:inputType="number"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextVolumeOwned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tomes possédés"
            android:inputType="number"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextVolumesRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tomes lus"
            android:inputType="number"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextChapitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chapitres lus"
            android:inputType="number"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextCoverUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL de l'image"
            android:inputType="textUri"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/state_options"
            android:textColor="@color/white" />

        <!-- Boutons Modifier et Supprimer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supprimer"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
