<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/cardBackgroundDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mangaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Titre du Manga"
                android:textColor="@color/titleColorDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mangaState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="En Cours"
                android:textStyle="bold"
                android:textColor="@color/orangeDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mangaVolumesOwned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Tomes possédés: 0"
                android:textColor="@color/volumeColorDark"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressTint="#3C4F76"
                android:progressBackgroundTint="#2D3A53"
                android:progressDrawable="@drawable/progress_bar_custom"/>

            <TextView
                android:id="@+id/mangaVolumesRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomes lus: 0"
                android:textColor="@color/volumeColorDark"
                android:layout_marginTop="8dp"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressTint="#3C4F76"
                android:progressBackgroundTint="#2D3A53"
                android:progressDrawable="@drawable/progress_bar_custom"/>

            <TextView
                android:id="@+id/chapitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapitres lus: 0"
                android:textColor="@color/volumeColorDark"
                android:layout_marginTop="8dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Layout contenant la jaquette + le bouton Modifier -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="12dp">

            <!-- Bouton Modifier placé au-dessus de l'image -->
            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="4dp"
                android:text="Modifier"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <!-- Jaquette du manga -->
            <ImageView
                android:id="@+id/mangaCover"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_cover" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
